{
  "name": "faq_docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev website --host 0.0.0.0",
    "docs:build": "vitepress build website",
    "docs:preview": "vitepress preview website --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "markdown-it-container": "^4.0.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.97.1",
    "tailwindcss": "^4.1.18",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mathjax3": "^4.3.2",
    "medium-zoom": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitepress-plugin-group-icons": "^1.6.5"
  }
}
